{
  "name": "belgo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "emailjs-com": "^3.2.0",
    "react": "^18.2.0",
    "react-animations": "^1.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "swiper": "^8.3.2"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.104",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "vite": "^3.0.7",
    "vite-plugin-react-icons": "^0.2.0"
  }
}
